[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/park_object.gd" id="1_object"]
[ext_resource type="PackedScene" path="res://assets/models/props/pirate/barrel.glb" id="2_realmodel"]
[ext_resource type="PackedScene" path="res://assets/models/props/dungeon/barile-post.glb" id="3_realmodel_palude"]
[ext_resource type="PackedScene" path="res://assets/models/props/nature_bosco/barile-stump.glb" id="4_realmodel_bosco"]
[ext_resource type="PackedScene" path="res://assets/models/props/pirate/barile-chest.glb" id="5_realmodel_deserto"]
[ext_resource type="PackedScene" path="res://assets/models/props/nature_giungla/barile-rock.glb" id="6_realmodel_giungla"]
[ext_resource type="PackedScene" path="res://assets/models/props/retro_urban/barile-block.glb" id="7_realmodel_citta"]

[sub_resource type="CylinderShape3D" id="BarileShape"]
radius = 0.5625
height = 1.0

[sub_resource type="CylinderMesh" id="BarileMesh"]
top_radius = 0.5625
bottom_radius = 0.5625
height = 1.0

[sub_resource type="StandardMaterial3D" id="BarileMaterial"]
albedo_color = Color(0.55, 0.28, 0.08, 1)
metallic = 0.4
roughness = 0.5

[node name="Barile" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_object")
max_hp = 90.0
material_drops = {"metallo": 2}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BarileShape")
position = Vector3(0, 0.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BarileMesh")
surface_material_override/0 = SubResource("BarileMaterial")
position = Vector3(0, 0.5, 0)

[node name="RealModel_0" parent="." instance=ExtResource("2_realmodel")]
visible = false
scale = Vector3(0.83, 0.83, 0.83)

[node name="RealModel_2" parent="." instance=ExtResource("3_realmodel_palude")]
visible = false
scale = Vector3(0.24, 0.24, 0.24)

[node name="RealModel_1" parent="." instance=ExtResource("4_realmodel_bosco")]
visible = false
scale = Vector3(3.8, 3.8, 3.8)

[node name="RealModel_3" parent="." instance=ExtResource("5_realmodel_deserto")]
visible = false
position = Vector3(0, 0.1, 0)
scale = Vector3(0.75, 0.75, 0.75)

[node name="RealModel_4" parent="." instance=ExtResource("6_realmodel_giungla")]
visible = false
scale = Vector3(1.2, 1.2, 1.2)

[node name="RealModel_5" parent="." instance=ExtResource("7_realmodel_citta")]
visible = false
scale = Vector3(2.0, 2.0, 2.0)
