[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/park_object.gd" id="1_object"]
[ext_resource type="PackedScene" path="res://assets/models/props/retro_urban/detail-dumpster-closed.glb" id="2_realmodel"]
[ext_resource type="PackedScene" path="res://assets/models/props/dungeon/cassonetto-rubble.glb" id="3_realmodel_palude"]
[ext_resource type="PackedScene" path="res://assets/models/props/nature_bosco/cassonetto-stump.glb" id="4_realmodel_bosco"]
[ext_resource type="PackedScene" path="res://assets/models/props/pirate/cassonetto-crate.glb" id="5_realmodel_deserto"]
[ext_resource type="PackedScene" path="res://assets/models/props/nature_giungla/cassonetto-stump.glb" id="6_realmodel_giungla"]
[ext_resource type="PackedScene" path="res://assets/models/props/retro_urban/cassonetto-open.glb" id="7_realmodel_citta"]

[sub_resource type="BoxShape3D" id="CassonettoShape"]
size = Vector3(1.32, 1.2, 1.0)

[sub_resource type="BoxMesh" id="CassonettoMesh"]
size = Vector3(1.75, 1.2, 1.0)

[sub_resource type="StandardMaterial3D" id="CassonettoMaterial"]
albedo_color = Color(0.16, 0.38, 0.2, 1)
metallic = 0.2
roughness = 0.7

[node name="Cassonetto" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_object")
max_hp = 180.0
material_drops = {"metallo": 3}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CassonettoShape")
position = Vector3(0, 0.6, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CassonettoMesh")
surface_material_override/0 = SubResource("CassonettoMaterial")
position = Vector3(0, 0.6, 0)

[node name="RealModel_0" parent="." instance=ExtResource("2_realmodel")]
visible = false
scale = Vector3(2.2, 2.2, 2.2)

[node name="RealModel_2" parent="." instance=ExtResource("3_realmodel_palude")]
visible = false
scale = Vector3(0.16, 0.16, 0.16)

[node name="RealModel_1" parent="." instance=ExtResource("4_realmodel_bosco")]
visible = false
scale = Vector3(4.0, 4.0, 4.0)

[node name="RealModel_3" parent="." instance=ExtResource("5_realmodel_deserto")]
visible = false
scale = Vector3(1.2, 1.2, 1.2)

[node name="RealModel_4" parent="." instance=ExtResource("6_realmodel_giungla")]
visible = false
scale = Vector3(4.0, 4.0, 4.0)

[node name="RealModel_5" parent="." instance=ExtResource("7_realmodel_citta")]
visible = false
scale = Vector3(2.18, 2.18, 2.18)
