[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/park_object.gd" id="1_object"]

[sub_resource type="CylinderShape3D" id="CestinoShape"]
radius = 0.5
height = 0.6

[sub_resource type="CylinderMesh" id="CestinoMesh"]
top_radius = 0.5
bottom_radius = 0.5
height = 0.6

[sub_resource type="StandardMaterial3D" id="CestinoMaterial"]
albedo_color = Color(0.25, 0.25, 0.27, 1)
metallic = 0.3
roughness = 0.6

[node name="Cestino" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_object")
max_hp = 60.0
material_drops = {"metallo": 1}
low_object = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CestinoShape")
position = Vector3(0, 0.3, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CestinoMesh")
surface_material_override/0 = SubResource("CestinoMaterial")
position = Vector3(0, 0.3, 0)
