[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/park_object.gd" id="1_object"]
[ext_resource type="PackedScene" path="res://assets/models/props/graveyard/bench.glb" id="2_realmodel"]
[ext_resource type="PackedScene" path="res://assets/models/props/dungeon/panchina-wall.glb" id="3_realmodel_palude"]
[ext_resource type="PackedScene" path="res://assets/models/props/nature_bosco/panchina-log.glb" id="4_realmodel_bosco"]
[ext_resource type="PackedScene" path="res://assets/models/props/pirate/panchina-planks.glb" id="5_realmodel_deserto"]
[ext_resource type="PackedScene" path="res://assets/models/props/nature_giungla/panchina-log.glb" id="6_realmodel_giungla"]
[ext_resource type="PackedScene" path="res://assets/models/props/retro_urban/panchina-bench.glb" id="7_realmodel_citta"]

[sub_resource type="BoxShape3D" id="PanchinaShape"]
size = Vector3(1.45, 0.95, 0.82)

[sub_resource type="BoxMesh" id="PanchinaMesh"]
size = Vector3(2.0, 0.5, 0.6)

[sub_resource type="StandardMaterial3D" id="PanchinaMaterial"]
albedo_color = Color(0.36, 0.24, 0.14, 1)
roughness = 0.8

[node name="Panchina" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_object")
max_hp = 140.0
material_drops = {"legno": 2}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("PanchinaShape")
position = Vector3(0, 0.475, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PanchinaMesh")
surface_material_override/0 = SubResource("PanchinaMaterial")
position = Vector3(0, 0.25, 0)

[node name="RealModel_0" parent="." instance=ExtResource("2_realmodel")]
visible = false
scale = Vector3(1.8, 1.8, 1.8)

[node name="RealModel_2" parent="." instance=ExtResource("3_realmodel_palude")]
visible = false
scale = Vector3(0.24, 0.24, 0.24)

[node name="RealModel_1" parent="." instance=ExtResource("4_realmodel_bosco")]
visible = false
scale = Vector3(2.0, 2.0, 2.0)

[node name="RealModel_3" parent="." instance=ExtResource("5_realmodel_deserto")]
visible = false
scale = Vector3(0.59, 0.59, 0.59)

[node name="RealModel_4" parent="." instance=ExtResource("6_realmodel_giungla")]
visible = false
scale = Vector3(1.45, 1.45, 1.45)

[node name="RealModel_5" parent="." instance=ExtResource("7_realmodel_citta")]
visible = false
scale = Vector3(2.32, 2.32, 2.32)
