[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/park_object.gd" id="1_object"]

[sub_resource type="BoxShape3D" id="RecinzioneShape"]
size = Vector3(1.6, 1.0, 0.2)

[sub_resource type="BoxMesh" id="RecinzioneMesh"]
size = Vector3(1.6, 1.0, 0.2)

[sub_resource type="StandardMaterial3D" id="RecinzioneMaterial"]
albedo_color = Color(0.72, 0.72, 0.7, 1)
roughness = 0.7

[node name="Recinzione" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_object")
max_hp = 110.0
material_drops = {"metallo": 1}
low_object = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("RecinzioneShape")
position = Vector3(0, 0.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("RecinzioneMesh")
surface_material_override/0 = SubResource("RecinzioneMaterial")
position = Vector3(0, 0.5, 0)
